# seven-me

./: .gitignore  README.md  pom.xml
seven-me-admin/: pom.xml
seven-me-admin/src/main/java/xyz/sunf/seven/me/: Application.java
seven-me-admin/src/main/java/xyz/sunf/seven/me/job/: AutoJob.java
seven-me-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
seven-me-common/: pom.xml
seven-me-core/: pom.xml
seven-me-core/src/main/java/xyz/sunf/seven/me/core/: Result.java
seven-me-core/src/main/java/xyz/sunf/seven/me/core/enums/: ResultConstants.java
seven-me-learn/: pom.xml
