
 $$$$$$\        $$$$$$$$\       $$\    $$\       $$$$$$$$\       $$\   $$\
$$  __$$\       $$  _____|      $$ |   $$ |      $$  _____|      $$$\  $$ |
$$ /  \__|      $$ |            $$ |   $$ |      $$ |            $$$$\ $$ |
\$$$$$$\        $$$$$\          \$$\  $$  |      $$$$$\          $$ $$\$$ |
 \____$$\       $$  __|          \$$\$$  /       $$  __|         $$ \$$$$ |
$$\   $$ |      $$ |              \$$$  /        $$ |            $$ |\$$$ |
\$$$$$$  |      $$$$$$$$\          \$  /         $$$$$$$$\       $$ | \$$ |
 \______/       \________|          \_/          \________|      \__|  \__|

